<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Monopoly Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <div class="container">

            <div class="row">
                <h1>Monopoly Web Application</h1>
            </div>

            <!-- Configuration Form -->
            <div class="row">
                <div class="span3 well">
                    <form id="config-app">

                        <!-- Places Configuration -->
                        <fieldset>
                            <legend>Places Configuration</legend>
                            <label for="places-number">How many places do you want?</label>
                            <input class="testing" id="places-number" type="text" placeholder="Number of places (min 2)" name="places">
                        </fieldset>
                        <!-- End Places Configuration -->

                        <!-- Players Configuration -->
                        <fieldset>
                            <legend>Players Configuration</legend>
                            <label for="players-number">How many players do you want?</label>
                            <input id="players-number" type="text" placeholder="Number of players (2-4)" name="players">
                        </fieldset>
                        <!-- Players Configuration -->

                        <p>
                            <input type="submit" class="btn btn-success" value="Start Playing" id="configuration-submit" />
                        </p>
                    </form>
                </div>
            </div>
            <!-- End Configuration Form -->

            <!-- Dices / Players Section -->
            <div id="players-section" class="row hide">
                <div class="span5">
                    <form id="dices-players" action="#">
                        <fieldset>
                            <h3>Players</h3>
                            <table class="table table-bordered table-hover  player-table">
                                <thead>
                                    <tr>
                                        <th>Color</th>
                                        <th>Name</th>
                                        <th>Cash</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="player-color"></td>
                                        <td class="player-name">Player one</td>
                                        <td class="playr-cash">$ 20.000</td>
                                    </tr>
                                    <tr>
                                        <td class="player-color"></td>
                                        <td class="player-name">Player one</td>
                                        <td class="playr-cash">$ 20.000</td>
                                    </tr>
                                    <tr>
                                        <td class="player-color"></td>
                                        <td class="player-name">Player one</td>
                                        <td class="playr-cash">$ 20.000</td>
                                    </tr>
                                </tbody>
                            </table>
                        </fieldset>
                    </form>
                </div>
            </div>
            <!-- End Dices / Players Section -->

            <!-- Board Template -->
            <div id="board" class="row"></div>
            <!-- End Board Template -->
        </div>

        <!-- build:js scripts/main.js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="scripts/monopoly/place.js"></script>
        <script src="scripts/monopoly/player.js"></script>
        <script src="scripts/monopoly/dice.js"></script>
        <script src="scripts/monopoly/board.js"></script>
        <script src="scripts/monopoly/gameinteraction.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/sass-bootstrap/js/bootstrap-affix.js"></script>
        <script src="bower_components/sass-bootstrap/js/bootstrap-alert.js"></script>
        <script src="bower_components/sass-bootstrap/js/bootstrap-dropdown.js"></script>
        <script src="bower_components/sass-bootstrap/js/bootstrap-tooltip.js"></script>
        <script src="bower_components/sass-bootstrap/js/bootstrap-modal.js"></script>
        <script src="bower_components/sass-bootstrap/js/bootstrap-transition.js"></script>
        <script src="bower_components/sass-bootstrap/js/bootstrap-button.js"></script>
        <script src="bower_components/sass-bootstrap/js/bootstrap-popover.js"></script>
        <script src="bower_components/sass-bootstrap/js/bootstrap-typeahead.js"></script>
        <script src="bower_components/sass-bootstrap/js/bootstrap-carousel.js"></script>
        <script src="bower_components/sass-bootstrap/js/bootstrap-scrollspy.js"></script>
        <script src="bower_components/sass-bootstrap/js/bootstrap-collapse.js"></script>
        <script src="bower_components/sass-bootstrap/js/bootstrap-tab.js"></script>
        <!-- endbuild -->

        <!-- Board Template -->
        <div id="board-template" class="hide">
            <div class="span3 board-box">
                <h3>Some Property</h3>
                <ul>
                    <li class="property-owner">Owner: <span class="muted">Bank</span></li>
                    <li class="property-price">Price: <span class="text-success">1000</span></li>
                    <li class="property-rent">Rent: <span class="text-error">1500</span></li>
                </ul>
            </div>
        </div>
        <!-- End Board Template -->

</body>
</html>
